############################
# General Setup
############################

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.docker-grandpa-php/data
WORKSPACE_TIMEZONE=UTC

############################
# Containers Customization
############################

### MAIN 

MAIN_WEB_ROOT_PATH=/home/igor/projects/
MAIN_WEB_HTTP_PORT=80
MAIN_PHP_ERROR_REPORTING='E_ALL & ~E_STRICT'

### MARIADB ############################################################################################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MYSQL ##############################################################################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
